BOT_TOKEN=8517545267:AAEWwg6-RHF_nx74LeEWYnWmIY8rwJMjeCw
TELEGRAM_PROVIDER_TOKEN=8389643434:AAHt-oO3vesfp-RvzvDEThrbfugwlbLCMR8
PUBLIC_WEBAPP_URL=https://giftupr0bot.pythonanywhere.com/
ADMIN_IDS=7356182654
DB_PATH=/home/yourusername/GiftShopPro/shop.db
PROVIDER_CURRENCY=RUB
